<!doctype html>
<html>
<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title></title>
</head>
<body bgcolor="#1f252f">
<h2><span style="color:#FFFFFF;">THE FOLLOWING SETS FORTH ATTRIBUTION NOTICES FOR THIRD PARTY SOFTWARE THAT MAY BE CONTAINED IN THIS APPLICATION.</span></h2>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. <a href="https://github.com/JakeWharton/butterknife">butterknife</a> This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright 2013 Jake Wharton Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. <a href="https://github.com/wdullaer/MaterialDateTimePicker">MaterialDateTimePicker</a> This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright (c) 2015 Wouter Dullaert Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. https://github.com/Karumi/Dexter This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright 2015 Karumi Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. <a href="https://github.com/nostra13/Android-Universal-Image-Loader">Android-Universal-Image-Loader</a> This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright 2011-2015 Sergey Tarasevich Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>
<!--
<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. https://github.com/chrisbanes/PhotoView This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright 2016 Chris Banes Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. <a href="https://code.google.com/archive/p/android-logging-log4j/">android-logging-log4j</a> This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright 2011 Rolf Kulemann, Pascal Bockhorn Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. https://github.com/ReactiveX/RxJava This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright (c) 2016-present, RxJava Contributors. Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. https://github.com/facebook/facebook-android-sdk This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Except as otherwise noted, the Facebook SDK for Android is licensed under the Facebook Platform License (https://github.com/facebook/facebook-android-sdk/blob/master/LICENSE.txt).

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. https://github.com/google/gson This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">Copyright 2008 Google Inc. Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><span style="color:#FFFFFF;">The following software may be included in this application. https://github.com/luizgrp/SectionedRecyclerViewAdapter This software contains the following license and notice below:</span></h3>

<p><span style="color:#FFFFFF;">The MIT License (MIT)

Copyright (c) 2016 Gustavo Pagani

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</span></p>

<p>&nbsp;</p>

</body>
</html>
